# GroupClassRestApi

./: GroupClass.sln  README.md
GroupClass/: GroupClass.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GroupClass/Controllers/: ClassesController.cs  MembersController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
GroupClass/Core/Dtos/: BaseResponseDto.cs  ClassDto.cs  MemberDto.cs  PostDto.cs  ResponseLoginDto.cs  UserDto.cs
GroupClass/Core/Events/: NewUserCreatedEvent.cs
GroupClass/Core/Interfaces/: IClassRepository.cs  IMemberRepository.cs  IPostRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
GroupClass/Core/Models/: BaseEntity.cs  Class.cs  Member.cs  Policies.cs  Post.cs  User.cs
GroupClass/Core/Services/ClassUseCase/: CreateClassHandler.cs  DeleteClassHandler.cs  GetClassWithCodeHandler.cs  GetClassWithEducationYearHandler.cs  GetClassWithIdHandler.cs  GetUserClassHandler.cs
GroupClass/Core/Services/MemberUseCase/: AddMemberHandler.cs  DeleteMemberHandler.cs  GetClassMembersHandler.cs
GroupClass/Core/Services/PostUseCase/: CreatePostHandler.cs  DeletePostHandler.cs  GetClassPostsHandler.cs  UpdatePostHandler.cs
GroupClass/Core/Services/UserUseCase/: CreateUserHandler.cs  GetUserHandler.cs  LoginUserHandler.cs  UpdateUserHandler.cs
GroupClass/Infrastructure/: AppDbContext.cs
GroupClass/Infrastructure/Extensions/: ServiceExtensions.cs
GroupClass/Infrastructure/Repositories/: ClassRepository.cs  MemberRepository.cs  PostRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
GroupClass/Properties/: launchSettings.json
(+17 files in other folders)
